# Insta-Saver

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release 5 2.1/release/: output-metadata.json
app/src/androidTest/java/com/arbaz/instagramsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaz/instagramsaver/: MainActivity.java  Mainreel.java  Mainurl.java  Modelclass.java  howToUse.java  photofragment.java  reelfragment.java  splashscreen.java  viewerAdapter.java
app/src/main/res/drawable/: bg.xml  button.xml  ic_baseline_link_24.xml
app/src/main/res/drawable-v24/: downloadbutton.xml  edittext_backgroud.xml  main_ac.xml  prgrsbr.xml
app/src/main/res/layout/: activity_how_to_use.xml  activity_main.xml  activity_splashscreen.xml  fragment_photofragment.xml  fragment_reelfragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arbaz/instagramsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
