<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item
        android:id="@+id/insta"
        android:title="Insta"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_baseline_phone_android_24">
    </item>

    <item
        android:id="@+id/use"
        android:title="How to use InstaSaver">
    </item>

    <item
        android:id="@+id/share"
        android:title="Share InstaSaver">

    </item>
    <item
        android:id="@+id/rate"
        android:title="Rate InstaSaver">
    </item>

    <item
        android:id="@+id/help"
        android:title="Suggestions">
    </item>


</menu>